NestedWorld/View/ProfileViews/MonsterStat.xaml

<UserControl
    x:Class="NestedWorld.View.ProfileViews.MonsterStat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.ProfileViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="400"
    Width="400">
    <UserControl.Resources>
        <!--telerik:ChartPalette x:Key="CustomPalette">
            <telerik:ChartPalette.FillEntries>
                <telerik:PaletteEntryCollection>
                    <SolidColorBrush Color="{StaticResource FireColor}"/>
                    <SolidColorBrush Color="{StaticResource WaterColor}"/>
                    <SolidColorBrush Color="{StaticResource GrassColor}"/>
                    <SolidColorBrush Color="{StaticResource DirtColor}"/>
                    <SolidColorBrush Color="{StaticResource ElecColor}"/>
                </telerik:PaletteEntryCollection>
            </telerik:ChartPalette.FillEntries>
            <telerik:ChartPalette.StrokeEntries>
                <telerik:PaletteEntryCollection>
                    <SolidColorBrush Color="{StaticResource background}"/>
                </telerik:PaletteEntryCollection>
            </telerik:ChartPalette.StrokeEntries>
        </-->
    </UserControl.Resources>
    <Grid Background="{StaticResource BackrgoundBrush}">
        <TextBlock Text="Monsters Type" Margin="10" FontSize="20"/>
        <!--telerik:RadPieChart x:Name="mychart" Width="200" Height="200" ClipToBounds="False" Palette="{StaticResource CustomPalette}">
            <telerik:DoughnutSeries ShowLabels="True">
                <telerik:DoughnutSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerik:DoughnutSeries.ValueBinding>
                <telerik:DoughnutSeries.LabelDefinitions>
                    <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center" VerticalAlignment="Center">
                        <telerik:ChartSeriesLabelDefinition.Template>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataItem.LabelProperty}" Margin="5" FontSize="10" Foreground="{StaticResource ForgroundBrush}"/>
                            </DataTemplate>
                        </telerik:ChartSeriesLabelDefinition.Template>
                    </telerik:ChartSeriesLabelDefinition>
                </telerik:DoughnutSeries.LabelDefinitions>
            </telerik:DoughnutSeries>
        </-->

    </Grid>
</UserControl>
