NestedWorld/View/ProfileViews/PlayerInformationView.xaml

<UserControl
    x:Class="NestedWorld.View.ProfileViews.PlayerInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.ProfileViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="400"
    Width="400">

    <Grid Background="{StaticResource BackrgoundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="User Information" Margin="10" FontSize="20"/>
        <Button HorizontalAlignment="Right" Height="50" Width="50" Background="{StaticResource BackrgoundBrush}" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Path Data="M20.71,4.04C21.1,3.65 21.1,3 20.71,2.63L18.37,0.29C18,-0.1 17.35,-0.1 16.96,0.29L15,2.25L18.75,6M17.75,7L14,3.25L4,13.25V17H7.75L17.75,7Z" Fill="{StaticResource ForgroundBrush}" />
        </Button>

        <StackPanel Grid.Row="1" Margin="10">

            <StackPanel>
                <TextBlock Text="Name" FontSize="13"/>
                <TextBlock Text="Binding name}" FontSize="15" Margin="5,2.5,0,0"/>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="pseudo" FontSize="13"/>
                <TextBlock Text="Binding pseudo}" FontSize="15" Margin="5,2.5,0,0"/>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</UserControl>
