NestedWorld/View/ProfileViews/StatiUserView.xaml

<UserControl
    x:Class="NestedWorld.View.ProfileViews.StatiUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.ProfileViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="100"
    Width="400">
    <UserControl.Resources>
        <Storyboard x:Name="ShowAnnim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="stackPanel">
                <EasingPointKeyFrame KeyTime="0" Value="0,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0,0.5"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="WinEnter">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="WinExit">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="looseEnter">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="looseExit">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0" Value="40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <Grid Background="{StaticResource BackrgoundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Name}" Margin="10" FontSize="20"/>
        
        <Line Grid.Row="1" X1="0" X2="230" Y1="1" Y2="1" Fill="{StaticResource ForgroundBrush}" Margin="0, 2, 0, 2" Stroke="{StaticResource ForgroundBrush}"/>

        <StackPanel  x:Name="stackPanel" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <Border x:Name="border" PointerEntered="border_PointerEntered" PointerExited="border_PointerExited" PointerCanceled="border_PointerExited" Height="20" Width="{Binding Path=WinSize}" Background="#FF8CFF7B" Margin="2">
                <StackPanel>
                    <TextBlock Text="Wins" Margin="2"/>
                    <TextBlock Text="{Binding Path=Win}" Margin="2"/>
                </StackPanel>
            </Border>
            <Border x:Name="border1" Height="20" PointerEntered="Border_PointerEntered_1" PointerCanceled="Border_PointerCanceled" PointerExited="Border_PointerCanceled" Width="{Binding Path=LooseSize}" Background="#FFFF7676" Margin="2">
                <StackPanel>
                    <TextBlock Text="Looses" Margin="2" Foreground="{StaticResource BackrgoundBrush}"/>
                    <TextBlock Text="{Binding Path=Loose}" Margin="2" Foreground="{StaticResource BackrgoundBrush}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
