NestedWorld/Pages/BattlePage.xaml

<Page
    x:Class="NestedWorld.Pages.BattlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.Pages"
    xmlns:BattleView="using:NestedWorld.View.BattleViews"
    xmlns:UI="using:NestedWorld.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Battle/cityBG.png"/>
        </Grid.Background>

        <Grid VerticalAlignment="Center">
            <BattleView:BattleCanvas x:Name="battleCanvas"/>
            <UI:AnimationCanvas x:Name="AnimationCanvas"/>
        </Grid>
        
        <BattleView:EnemieMonster Margin="5, 0, 5, 0" Grid.Row="0" VerticalAlignment="Top" x:Name="UIEnnemieMonster"/>

       


        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="5, 0, 5, 0">
            <BattleView:UserMonster Grid.Row="2" x:Name="UIUserMonster"/>
            <BattleView:UserMonsterList x:Name="userMonsterList" Grid.Row="3"  VerticalAlignment="Bottom" Background="{StaticResource BackrgoundBrush}"/>
        </StackPanel>

    </Grid>
    <!--Grid Margin="0" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <BattleView:EnemieMonster Grid.Row="0" VerticalAlignment="Top" x:Name="UIEnnemieMonster"/>

        <Grid Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center">
            <BattleView:BattleCanvas  x:Name="battleCanvas"/>
            <BattleView:AnnimationCanvas Visibility="Collapsed" x:Name="annimationCanvas"/>
        </Grid>

        <Grid Height="250" Grid.Row="2" VerticalAlignment="Bottom">
            <BattleView:UserMonster Grid.Row="2" x:Name="UIUserMonster"/>
            <BattleView:UserMonsterList x:Name="userMonsterList" Grid.Row="3" Margin="0, 0, 0, 5" VerticalAlignment="Bottom" Background="{StaticResource BackrgoundBrush}"/>
        </Grid>
    </-->
</Page>
