NestedWorld/Pages/EndBattlePage.xaml

<Page
    x:Class="NestedWorld.Pages.EndBattlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="You Win !" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>

        <Grid Margin="5" Grid.Row="1" Background="{StaticResource BackrgoundBrush}">
            <Rectangle x:Name="rectangleMain" StrokeThickness="2" Height="200" Width="200">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Path=Image}"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{Binding Path=color}"/>
                </Rectangle.Stroke>
            </Rectangle>

            <StackPanel Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Margin="3" Text="{Binding Path=Name}" Style="{StaticResource TextBlockStyleOne}" FontSize="30" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource foreground}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="has catched !" FontSize="30"  Style="{StaticResource TextBlockStyleOne}" Margin="0, 5">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource foreground}"/>
                    </TextBlock.Foreground>
                </TextBlock>

            </StackPanel>
        </Grid>

        <Button Click="Button_Click" Height="65" Width="200" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Continue" Background="{StaticResource BleuTwoBrush}" BorderBrush="{StaticResource BleuTwoBrush}" Foreground="{StaticResource BackrgoundBrush}"/>

    </Grid>
</Page>
