NestedWorld/Pages/MonsterPage.xaml

<Page
    x:Class="NestedWorld.Pages.MonsterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.Pages"
    xmlns:View="using:NestedWorld.View.MonsterViews"
    xmlns:stats="using:NestedWorld.View.ProfileViews"
    xmlns:UI="using:NestedWorld.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <RelativePanel.Background>
            <SolidColorBrush Color="#FFEEEEEE"/>
        </RelativePanel.Background>

        <View:MonsterHeaderView x:Name="hearderView" VerticalAlignment="Top" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
        <ScrollViewer RelativePanel.Below="hearderView" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <RelativePanel>
                <Grid Margin="5" x:Name="InfoBlock" Background="{StaticResource BackrgoundBrush}">
                    <StackPanel Margin="5">
                        <TextBlock Text="Info" FontSize="20"/>
                        <Line X1="0" X2="230" Y1="1" Y2="1" Fill="{StaticResource ForgroundBrush}" Margin="0, 2, 0, 2" Stroke="{StaticResource ForgroundBrush}"/>
                        <TextBlock Text="{Binding Path=Info}" FontSize="15"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="5" x:Name="LocationBlock" Background="{StaticResource BackrgoundBrush}" >
                    <StackPanel Margin="5">
                        <TextBlock Text="Location" FontSize="20"/>
                        <Line X1="0" X2="230" Y1="1" Y2="1" Fill="{StaticResource ForgroundBrush}" Margin="0, 2, 0, 2" Stroke="{StaticResource ForgroundBrush}"/>
                        <UI:MapInformationVIew x:Name="locationInformation" Height="100" />
                    </StackPanel>
                </Grid>

                <Grid x:Name="UserMonsterInfoBlock" Margin="5" Background="{StaticResource BackrgoundBrush}">
                    <StackPanel Margin="10, 5">
                        <TextBlock Text="Your Monster information" FontSize="20"/>
                        <Line X1="0" X2="230" Y1="1" Y2="1" Fill="{StaticResource ForgroundBrush}" Margin="0, 2, 0, 2" Stroke="{StaticResource ForgroundBrush}"/>
                        <View:MonsterStatsView x:Name="StatsView"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="UserMonsterLoactionBlock" Margin="5" Background="{StaticResource BackrgoundBrush}" >
                    <StackPanel Margin="5">
                        <TextBlock Text="Where is him ?" FontSize="20"/>
                        <Line X1="0" X2="230" Y1="1" Y2="1" Fill="{StaticResource ForgroundBrush}" Margin="0, 2, 0, 2" Stroke="{StaticResource ForgroundBrush}"/>
                        <UI:MapInformationVIew x:Name="userLocationMonster" Height="100"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="AttacksBlock" Margin="5" Background="{StaticResource BackrgoundBrush}" >
                    <StackPanel Margin="5">
                        <TextBlock Text="Attack" FontSize="20"/>
                        <Line X1="0" X2="230" Y1="1" Y2="1" Fill="{StaticResource ForgroundBrush}" Margin="0, 2, 0, 2" Stroke="{StaticResource ForgroundBrush}"/>
                        <Rectangle Height="100" Fill="{StaticResource BleuTwoBrush}"/>
                    </StackPanel>
                </Grid>

                <Grid  x:Name="StatsBlock" Margin="5" Background="{StaticResource BackrgoundBrush}" >
                    <stats:StatiUserView x:Name="BattleStats"/>
                </Grid>


            </RelativePanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserMonsterInfoBlock.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="UserMonsterInfoBlock.(RelativePanel.AlignRightWithPanel)" Value="False"/>

                        <Setter Target="StatsBlock.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="StatsBlock.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="StatsBlock.(RelativePanel.Below)" Value="UserMonsterInfoBlock"/>

                        <Setter Target="InfoBlock.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="InfoBlock.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="InfoBlock.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>

                        <Setter Target="LocationBlock.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="LocationBlock.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="LocationBlock.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>
                        <Setter Target="LocationBlock.(RelativePanel.Below)" Value="InfoBlock"/>

                        <Setter Target="UserMonsterLoactionBlock.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="UserMonsterLoactionBlock.(RelativePanel.AlignRightWithPanel)" Value="True"/>

                        <Setter Target="AttacksBlock.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="AttacksBlock.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="AttacksBlock.(RelativePanel.Below)" Value="UserMonsterLoactionBlock"/>


                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InfoBlock.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="InfoBlock.(RelativePanel.AlignRightWithPanel)" Value="False"/>

                        <Setter Target="LocationBlock.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="LocationBlock.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="LocationBlock.(RelativePanel.Below)" Value="InfoBlock"/>

                        <Setter Target="StatsBlock.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="StatsBlock.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="StatsBlock.(RelativePanel.Below)" Value="LocationBlock"/>


                        <Setter Target="UserMonsterInfoBlock.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="UserMonsterInfoBlock.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="UserMonsterInfoBlock.(RelativePanel.LeftOf)" Value="InfoBlock"/>

                        <Setter Target="UserMonsterLoactionBlock.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="UserMonsterLoactionBlock.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="UserMonsterLoactionBlock.(RelativePanel.Below)" Value="UserMonsterInfoBlock"/>

                        <Setter Target="AttacksBlock.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="AttacksBlock.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="AttacksBlock.(RelativePanel.Below)" Value="UserMonsterLoactionBlock"/>


                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="InfoBlock.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="InfoBlock.(RelativePanel.AlignRightWithPanel)" Value="True"/>

                        <Setter Target="LocationBlock.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="LocationBlock.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="LocationBlock.(RelativePanel.Below)" Value="InfoBlock"/>

                        <Setter Target="UserMonsterInfoBlock.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="UserMonsterInfoBlock.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="UserMonsterInfoBlock.(RelativePanel.Below)" Value="LocationBlock"/>

                        <Setter Target="UserMonsterLoactionBlock.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="UserMonsterLoactionBlock.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="UserMonsterLoactionBlock.(RelativePanel.Below)" Value="UserMonsterInfoBlock"/>

                        <Setter Target="AttacksBlock.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="AttacksBlock.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="AttacksBlock.(RelativePanel.Below)" Value="UserMonsterLoactionBlock"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="InfoBlock.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="InfoBlock.(RelativePanel.AlignRightWithPanel)" Value="True"/>

                        <Setter Target="LocationBlock.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="LocationBlock.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="LocationBlock.(RelativePanel.Below)" Value="InfoBlock"/>

                        <Setter Target="UserMonsterInfoBlock.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="UserMonsterInfoBlock.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="UserMonsterInfoBlock.(RelativePanel.Below)" Value="LocationBlock"/>

                        <Setter Target="UserMonsterLoactionBlock.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="UserMonsterLoactionBlock.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="UserMonsterLoactionBlock.(RelativePanel.Below)" Value="UserMonsterInfoBlock"/>

                        <Setter Target="StatsBlock.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="StatsBlock.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="StatsBlock.(RelativePanel.Below)" Value="UserMonsterLoactionBlock"/>


                        <Setter Target="AttacksBlock.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="AttacksBlock.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="AttacksBlock.(RelativePanel.Below)" Value="UserMonsterLoactionBlock"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
