NestedWorld/View/MainView.xaml

<UserControl
    x:Class="NestedWorld.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View"
    xmlns:view="using:NestedWorld.View.HomeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tap="using:NestedWorld.View.HomeView.Tap"
    mc:Ignorable="d">

    <RelativePanel>
        <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" x:Name="grid"  Background="{StaticResource ApplicationPageBackgroundThemeBrush}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">

            <RelativePanel>
                <view:Header x:Name="header" Height="200" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Top" x:FieldModifier="public"/>
                <ScrollViewer RelativePanel.Below="header" Grid.Row="1" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <StackPanel>
                        <local:MonsterView x:FieldModifier="public"  Margin="5"  x:Name="monsterView" />
                        <local:UserView x:FieldModifier="public" Margin="5" Add="userView_Add" x:Name="userView" />
                    </StackPanel>
                </ScrollViewer>
            </RelativePanel>
            <view:AddAllyView x:Name="addAllyView" Done="addAllyView_Done"/>
        </Grid>
    </RelativePanel>
</UserControl>
