NestedWorld/View/MainView.xaml

<UserControl
    x:Class="NestedWorld.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View"
    xmlns:view="using:NestedWorld.View.HomeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tap="using:NestedWorld.View.HomeView.Tap"
    mc:Ignorable="d">

    <!--RelativePanel-->
    <Grid x:Name="grid"  Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <view:Header Height="200" VerticalAlignment="Top" x:FieldModifier="public" x:Name="homeView" OnAllyTapped="homeView_OnAllyTapped" OnAreaTaped="homeView_OnAreaTaped" OnCreditTaped="homeView_OnCreditTaped" OnMonsterTaped="homeView_OnMonsterTaped" />

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <local:MonsterView x:FieldModifier="public"  Margin="5"  x:Name="monsterView" />
                <local:UserView x:FieldModifier="public" Margin="5"  x:Name="userView" />
            </StackPanel>
        </ScrollViewer>

        <Grid RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="190"/>
            </Grid.RenderTransform>
            <!--INFO From tap-->
            <tap:AreaTap x:Name="AreaTap" Visibility="Collapsed"/>
        </Grid>

    </Grid>
    <!--VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="monsterView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="monsterView.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="userView.(RelativePanel.RightOf)" Value="monsterView"/>
                        <Setter Target="userView.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="userView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="userView.(RelativePanel.AlignTopWith)" Value="monsterView"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="monsterView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="monsterView.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="userView.(RelativePanel.RightOf)" Value="monsterView"/>
                        <Setter Target="userView.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="userView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="userView.(RelativePanel.AlignTopWith)" Value="monsterView"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="monsterView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="monsterView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="userView.(RelativePanel.Below)" Value="monsterView"/>
                        <Setter Target="userView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="userView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="monsterView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="monsterView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="userView.(RelativePanel.Below)" Value="monsterView"/>
                        <Setter Target="userView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="userView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </>
    </-->
</UserControl>
