NestedWorld/View/MainView.xaml

<UserControl
    x:Class="NestedWorld.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <Grid x:Name="grid" RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:HomeView Height="200" VerticalAlignment="Top" x:FieldModifier="public" x:Name="homeView" Tapped="homeView_Tapped"/>

            <ScrollViewer Grid.Row="1">
                <RelativePanel>
                    <local:MonsterView x:FieldModifier="public"  Margin="5"  x:Name="monsterView" />
                    <local:UserView x:FieldModifier="public" Margin="5"  x:Name="userView" />
                </RelativePanel>
            </ScrollViewer>
        </Grid>
        <Popup x:Name="PopUpView"/>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="monsterView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="monsterView.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="userView.(RelativePanel.RightOf)" Value="monsterView"/>
                        <Setter Target="userView.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="userView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="userView.(RelativePanel.AlignTopWith)" Value="monsterView"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="monsterView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="monsterView.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="userView.(RelativePanel.RightOf)" Value="monsterView"/>
                        <Setter Target="userView.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="userView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="userView.(RelativePanel.AlignTopWith)" Value="monsterView"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="monsterView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="monsterView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="userView.(RelativePanel.Below)" Value="monsterView"/>
                        <Setter Target="userView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="userView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="monsterView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="monsterView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="userView.(RelativePanel.Below)" Value="monsterView"/>
                        <Setter Target="userView.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="userView.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</UserControl>
