NestedWorld/View/MapView.xaml

<UserControl x:Name="userControl"
    x:Class="NestedWorld.View.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MapViews="using:NestedWorld.View.MapViews"
    xmlns:ui="using:NestedWorld.UI"
    mc:Ignorable="d" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="splitViewOption" IsPaneOpen="False"  OpenPaneLength="250" DisplayMode="Overlay" CompactPaneLength="50" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" PaneBackground="{StaticResource BackrgoundBrush}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <SplitView.Pane>
                <!--StackPanel  Margin="5">
                    <TextBlock Text="Map Settings"/>
                    <Line X1="0" X2="230" Y1="1" Y2="1" Fill="{StaticResource ForgroundBrush}" Margin="0,10,0,10" Stroke="{StaticResource ForgroundBrush}"/>
                    <ToggleSwitch x:Name="monsterShowSwitch" Toggled="ToggleSwitch_Toggled"  Width="200"  Header="Monsters " OffContent="Hide" OnContent="Show" Foreground="{StaticResource ForgroundBrush}"  Style="{StaticResource ToggleSwitchStyleMonsterDisplay}"/>
                    <ToggleSwitch x:Name="areasShowSwitch" Toggled="ToggleSwitch_Toggled"  Width="200"  Header="Areas " OffContent="Hide" OnContent="Show" Foreground="{StaticResource ForgroundBrush}"  Style="{StaticResource ToggleSwitchStyleMonsterDisplay}"/>
                    <ToggleSwitch x:Name="alliesShowSwitch" Toggled="ToggleSwitch_Toggled"  Width="200"  Header="Allies " OffContent="Hide" OnContent="Show" Foreground="{StaticResource ForgroundBrush}"  Style="{StaticResource ToggleSwitchStyleMonsterDisplay}"/>
                </-->
                <MapViews:PortalListView x:Name="PortalListView"/>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid Grid.Row="1">
                        <MapViews:MapControlView x:Name="mapControlView"/>
                    </Grid>
                    <Grid VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button Click="HamburgerButton_Click"  Height="50" Width="50" x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Foreground="{StaticResource ForgroundBrush}" HorizontalAlignment="Left" Background="#00000000" />
                        <!--ui:SearchBox VerticalAlignment="Center" HorizontalAlignment="Right"/-->
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <Popup x:Name="PopupMain" x:FieldModifier="public"/>
    </Grid>
</UserControl>
