NestedWorld/View/MapViews/PortalView/MonsterCircleView.xaml

<UserControl
    x:Class="NestedWorld.View.MapViews.PortalView.MonsterCircleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.MapViews.PortalView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="PortalRotate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Ellipse x:Name="ellipse" Stroke="{StaticResource BattleBrushGrey}" Height="300" Width="300" RenderTransformOrigin="0.5,0.5" AllowDrop="True" DropCompleted="ellipse_DropCompleted" Drop="ellipse_Drop">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="{Binding Path=Image}"/>
            </Ellipse.Fill>

        </Ellipse>

        <Ellipse  Stroke="{StaticResource BattleBrushGrey}" Height="300" Width="300" RenderTransformOrigin="0.5,0.5"/>

        <Canvas x:Name="CanvasDisplay" x:FieldModifier="public"/>
        <Ellipse Height="50" Width="50" AllowDrop="True" DragEnter="Ellipse_DragEnter" DragOver="Ellipse_DragOver" DropCompleted="ellipse_DropCompleted"></Ellipse>
    </Grid>
</UserControl>
