NestedWorld/View/MonsterViews/MonsterView.xaml

<UserControl
    x:Class="NestedWorld.View.MonsterViews.MonsterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.MonsterViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:MonsterView="using:NestedWorld.View.MonsterViews.MonsterPage"
    mc:Ignorable="d"
    Width="400"
    Height="200">
    <Grid Width="400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource BackrgoundBrush}">
        <Grid Height="120" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="root">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Margin="2" Height="100" Width="100" x:Name="rectangleMain" Stroke="{StaticResource ForgroundBrush}">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Path=Image}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Grid.Row="0" Width="20" Height="20" Margin="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stroke="{StaticResource ForgroundBrush}">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Path=ImageType}"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="{Binding Path=Name}" Style="{StaticResource TextBlockStyleOne}" FontSize="15" Foreground="{StaticResource ForgroundBrush}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                      
                    </Grid.RowDefinitions>

                    <TextBlock Text="Hp" FontSize="10" Grid.Column="0" Grid.Row="0" Foreground="{StaticResource ForgroundBrush}"/>
                    <TextBlock Text="Att" FontSize="10" Grid.Column="0" Grid.Row="1" Foreground="{StaticResource ForgroundBrush}"/>
                    <TextBlock Text="Def" FontSize="10" Grid.Column="0" Grid.Row="2" Foreground="{StaticResource ForgroundBrush}"/>
             
                    <TextBlock Text="{Binding Path=Life}" HorizontalAlignment="Left" FontSize="10" Grid.Column="1" Grid.Row="0" Foreground="{StaticResource ForgroundBrush}"/>
                    <TextBlock Text="{Binding Path=Attackeffect}" HorizontalAlignment="Left" FontSize="10" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource ForgroundBrush}"/>
                    <TextBlock Text="{Binding Path=Defence}" HorizontalAlignment="Left" FontSize="10" Grid.Column="1" Grid.Row="2" Foreground="{StaticResource ForgroundBrush}"/>
                
                </Grid>



            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
