NestedWorld/View/MonsterViews/MonsterView.xaml

<UserControl
    x:Class="NestedWorld.View.MonsterViews.MonsterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.MonsterViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="100"
    Height="100">
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="2.5" x:Name="rectangleMain"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="{StaticResource ForgroundBrush}">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="{Binding Path=Image}"/>
            </Rectangle.Fill>
           
        </Rectangle>
        <Ellipse Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="{Binding Path=ImageType}"/>
            </Ellipse.Fill>
        </Ellipse>
       <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Path=Name}" Style="{StaticResource TextBlockStyleOne}" FontSize="10" Foreground="{StaticResource ForgroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
