NestedWorld/View/MonsterViews/MonsterStatsView.xaml

<UserControl
    x:Class="NestedWorld.View.MonsterViews.MonsterStatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.MonsterViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="150"
    d:DesignWidth="400">

    <StackPanel>
      
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBlock Text="Life" Style="{StaticResource TextBlockStyleOne}" Margin="10, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid Margin="10, 0, 0, 0">
                <Rectangle Height="25" Width="300" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource foreground}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="20" x:Name="LifeBar"  HorizontalAlignment="Left" Margin="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource BleuTwo}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBlock Text="Exp" Style="{StaticResource TextBlockStyleOne}" Margin="10, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid Margin="10, 0, 0, 0">
                <Rectangle Height="25" Width="300">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource foreground}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="20" x:Name="ExpBar" HorizontalAlignment="Left" Margin="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource BleuTwo}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
