NestedWorld/View/MonsterViews/MonsterHeaderView.xaml

<UserControl
    x:Class="NestedWorld.View.MonsterViews.MonsterHeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.MonsterViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="150"
    d:DesignWidth="400">

    <Grid Background="{StaticResource ForgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill"  ImageSource="{Binding Path=Background}"/>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#7F000000"/>
        <Grid Height="120" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Height="70" Width="70" StrokeThickness="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{StaticResource BackrgoundBrush}">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=Image}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15" Width="15" Margin="25" StrokeThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Fill="{StaticResource BackrgoundBrush}">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="{Binding Path=color}"/>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Height="15" Width="15" Margin="25" StrokeThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Stroke="{StaticResource ForgroundBrush}">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Path=ImageType}"/>
                </Ellipse.Fill>
            </Ellipse>

        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource TextBlockStyleOne}" Foreground="{StaticResource ApplicationPageBackgroundThemeBrush}" />
            <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="#" FontSize="15" Margin="0" Style="{StaticResource TextBlockStyleOne}" Foreground="{StaticResource BackrgoundBrush}" TextWrapping="Wrap" />
                <TextBlock  VerticalAlignment="Center" Text="{Binding Path=ID}" FontSize="15" Margin="5" Style="{StaticResource TextBlockStyleOne}" Foreground="{StaticResource BackrgoundBrush}" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
