NestedWorld/View/MonsterViews/MonsterMenuView.xaml

<UserControl
    x:Class="NestedWorld.View.MonsterViews.MonsterMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.MonsterViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource BackrgoundBrush}">
        <StackPanel x:Name="SplitPane" Margin="5">

            <Line X1="0" X2="230" Y1="1" Y2="1" Fill="{StaticResource ForgroundBrush}" Margin="0,10,0,10" Stroke="{StaticResource ForgroundBrush}"/>

            <ToggleSwitch  Toggled="ToggleSwitch_Toggled" Width="200"  Header="Monsters " OffContent="Your" OnContent="All" Foreground="{StaticResource ForgroundBrush}"  Style="{StaticResource ToggleSwitchStyleMonsterDisplay}"/>

            <Line X1="0" X2="230" Y1="1" Y2="1" Fill="{StaticResource ForgroundBrush}" Margin="0,10,0,10" Stroke="{StaticResource ForgroundBrush}"/>

            <ComboBox Foreground="{StaticResource ForgroundBrush}" Header="Display By" Width="200" SelectionChanged="ComboBox_SelectionChanged" Margin="0,0,0,10" Style="{StaticResource ComboBoxStyleMonsterDisplayBy}">
                <TextBlock Text="ByName" x:Name="ByName"/>
                <TextBlock Text="ByType" x:Name="ByType"/>
                <TextBlock Text="ByLevel" x:Name="ByLevel"/>
                <TextBlock Text="ByID" x:Name="ByID"/>
            </ComboBox>

            <Line X1="0" X2="230" Y1="1" Y2="1" Fill="{StaticResource ForgroundBrush}" Margin="0,10,0,10" Stroke="{StaticResource ForgroundBrush}"/>

        </StackPanel>
    </Grid>
</UserControl>
