NestedWorld/View/MonsterViews/MonsterInformationView.xaml

<UserControl
    x:Name="MainControl"
    x:Class="NestedWorld.View.MonsterViews.MonsterInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.MonsterViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:NestedWorld.UI"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <local:MonsterHeaderView x:Name="hearderView" VerticalAlignment="Top"/>
            <ScrollViewer>
                <StackPanel Margin="5">
                    <StackPanel x:Name="InfoBlock" >
                        <TextBlock Text="Info" FontSize="20"/>
                        <Line X1="0" X2="230" Y1="1" Y2="1" Fill="{StaticResource ForgroundBrush}" Margin="0, 2, 0, 2" Stroke="{StaticResource ForgroundBrush}"/>
                        <TextBlock Text="{Binding Info}" FontSize="15"/>
                    </StackPanel>

                    <StackPanel x:Name="LocationBlock">
                        <TextBlock Text="Location" FontSize="20"/>
                        <Line X1="0" X2="230" Y1="1" Y2="1" Fill="{StaticResource ForgroundBrush}" Margin="0, 2, 0, 2" Stroke="{StaticResource ForgroundBrush}"/>

                        <UI:MapInformationVIew Height="100"/>
                    </StackPanel>

                    <StackPanel Margin="0, 10">
                        <TextBlock Text="Your Monster information" FontSize="20"/>
                        <Line X1="0" X2="230" Y1="1" Y2="1" Fill="{StaticResource ForgroundBrush}" Margin="0, 2, 0, 2" Stroke="{StaticResource ForgroundBrush}"/>

                        <local:MonsterStatsView x:Name="stats"/>

                        <StackPanel>
                            <TextBlock Text="Where is him ?" FontSize="20"/>
                            <Line X1="0" X2="230" Y1="1" Y2="1" Fill="{StaticResource ForgroundBrush}" Margin="0, 2, 0, 2" Stroke="{StaticResource ForgroundBrush}"/>

                            <UI:MapInformationVIew Height="100"/>

                        </StackPanel>
                        
                        <StackPanel>
                            <TextBlock Text="Attack" FontSize="20"/>
                            <Line X1="0" X2="230" Y1="1" Y2="1" Fill="{StaticResource ForgroundBrush}" Margin="0, 2, 0, 2" Stroke="{StaticResource ForgroundBrush}"/>
                            <Rectangle Height="100" Fill="{StaticResource BleuTwoBrush}"/>
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        
        <Button Grid.Column="1" Click="Button_Click"  VerticalAlignment="Top" HorizontalAlignment="Right"  Height="25" Background="{StaticResource ForgroundBrush}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Path Data="M1.442037,0L16.002031,14.585751 30.588022,0.025996563 32.001024,1.4409965 17.414783,16.001002 31.97503,30.587006 30.560022,32 15.999268,17.413969 1.4130009,31.973999 0,30.558998 14.586494,15.998742 0.027028472,1.4140019z" Stretch="Uniform" Fill="{StaticResource BackrgoundBrush}" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Button>
    </Grid>
</UserControl>
