NestedWorld/View/ItemsViews/ItemsTab/ItemsListItemView.xaml

<UserControl
    x:Class="NestedWorld.View.ItemsViews.ItemsTab.ItemsListItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.ItemsViews.ItemsTab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    >

    <Grid Background="{StaticResource BackrgoundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Ellipse Height="45" Width="45" Stroke="{StaticResource ForgroundBrush}">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="{Binding Path=Image}"/>
            </Ellipse.Fill>
        </Ellipse>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0" Grid.Column="1">
            <TextBlock Text="{Binding Path=Name}" FontSize="15"/>
            <TextBlock Text="{Binding Path=Description}" FontSize="10"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="x" FontSize="10"/>
            <TextBlock Text="{Binding Path=number}" Margin="2.5, 0" FontSize="10"/>

        </StackPanel>
    </Grid>
</UserControl>
