NestedWorld/View/ItemsViews/ItemsTab/Use.xaml

<UserControl
    x:Class="NestedWorld.View.ItemsViews.ItemsTab.Use"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.ItemsViews.ItemsTab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monster="using:NestedWorld.View.PrepareBattleView"
    mc:Ignorable="d"
   Height="500"
   Width="300">

    <Grid Background="{StaticResource DarkApplicationbackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:ItemsListItemView Margin="17"/>

        <Button Grid.Row="1" Click="Button_Click_1" HorizontalAlignment="Center" Style="{StaticResource ButtonStyleCircle}"  Height="55" Background="{StaticResource BleuTwoBrush}">
            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M30.587915,0L31.995998,1.4199842 15.949964,17.351 0,1.4979873 1.4099131,0.078979151 15.949964,14.53102z" Fill="{StaticResource BackrgoundBrush}"/>
        </Button>
        
        <local:UserMonsterList x:Name="userMonsterList"  Grid.Row="2"/>


        <Grid Grid.Row="3">
            <Button Click="Button_Click" Width="260" HorizontalAlignment="Center" Height="50" Background="{StaticResource BleuTwoBrush}">
                <TextBlock FontSize="20" Text="Done" Foreground="{StaticResource BackrgoundBrush}"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
