NestedWorld/View/HomeView/Header.xaml

<UserControl
    x:Class="NestedWorld.View.HomeView.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.HomeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="200">

    <Grid Background="{StaticResource ForgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill"  ImageSource="{Binding Path=Background}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#7F000000"/>
        <Ellipse Height="76" Width="76" StrokeThickness="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{StaticResource BackrgoundBrush}">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=Image}"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource TextBlockStyleOne}" Foreground="{StaticResource ApplicationPageBackgroundThemeBrush}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Level " FontSize="15" Margin="0, 5" Style="{StaticResource TextBlockStyleOne}" Foreground="{StaticResource BackrgoundBrush}" />
                <TextBlock Text="{Binding Path=Level}" FontSize="15" Margin="0, 5" Style="{StaticResource TextBlockStyleOne}" Foreground="{StaticResource BackrgoundBrush}" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Tapped="Grid_Tapped_1" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Credit" Style="{StaticResource TextBlockStyleOne}" FontSize="10">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource background}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="{Binding Path=Credit}" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyleOne}" FontSize="40">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource background}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Height="75" Width="2" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource background}"/>
                </Rectangle.Fill>

            </Rectangle>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Monster Captured" Style="{StaticResource TextBlockStyleOne}" FontSize="10">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource background}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="{Binding Path=MonsterCaptured}" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyleOne}" FontSize="40">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource background}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Height="75" Width="2" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource background}"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="Area Captured" Style="{StaticResource TextBlockStyleOne}" FontSize="10">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource background}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="{Binding Path=AreasNumber}" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyleOne}" FontSize="40">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource background}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            <Rectangle Grid.Column="2" Grid.ColumnSpan="2" Height="75" Width="2" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource background}"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Ally Online" Style="{StaticResource TextBlockStyleOne}" FontSize="10">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource background}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="{Binding Path=AllyOnline}" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyleOne}" FontSize="40">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource background}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

            <Grid x:Name="credit" Tapped="Grid_Tapped" Background="#00000000"/>
            <Grid x:Name="monster" Grid.Column="1" Tapped="Grid_Tapped" Background="#00000000"/>
            <Grid x:Name="area" Grid.Column="2" Tapped="Grid_Tapped" Background="#00000000"/>
            <Grid x:Name="ally" Grid.Column="3" Tapped="Grid_Tapped" Background="#00000000"/>


        </Grid>
        <Grid Grid.ColumnSpan="2" Tapped="Grid_Tapped_1" Background="#00000000"/>

    </Grid>
</UserControl>