NestedWorld/View/HomeView/UserView.xaml

<UserControl
    x:Class="NestedWorld.View.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View"
    xmlns:user="using:NestedWorld.View.UserViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popup="using:NestedWorld.PopUp"  
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{StaticResource BackrgoundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Your allies" Style="{StaticResource TextBlockStyleOne}" FontSize="20" Margin="10"></TextBlock>

        <Button Click="Button_Click"  Height="30" Margin="10, 2.5" HorizontalAlignment="Right" Style="{StaticResource ButtonStyleCircle}" Background="{StaticResource BleuTwoBrush}" >
            <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{StaticResource BackrgoundBrush}" RenderTransformOrigin="0.5,0.5" >
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-2" TranslateY="-2"/>
                </Path.RenderTransform>
            </Path>
        </Button>

        <GridView x:Name="userGridView" HorizontalAlignment="Center" Grid.Row="1" ItemsSource="{Binding}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <user:AllyView />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <popup:AddAllyPopUp x:Name="AddAllyPopUp" Grid.RowSpan="2" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
