NestedWorld/View/MapPoint/MonsterMapPoint.xaml

<UserControl
    x:Class="NestedWorld.View.MapPoint.MonsterMapPoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.MapPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="100" RenderTransformOrigin="0,1">
    <UserControl.RenderTransform>
        <CompositeTransform TranslateY="-50"/>
    </UserControl.RenderTransform>


    <Grid Tapped="Grid_Tapped">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="{Binding Path=Brush}">

        </Rectangle>
        <Polygon Fill="{Binding Path=Brush}" HorizontalAlignment="Left" Grid.Row="1" Points="-3,0 10,10 10,0"  RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Ellipse Height="35" Width="35" Stroke="{StaticResource ForgroundBrush}">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=Image}"/>
            </Ellipse.Fill>
        </Ellipse>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock FontSize="15" Text="{Binding Path=Name}" Style="{StaticResource TextBlockStyleOne}" Foreground="{StaticResource BackrgoundBrush}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Level " FontSize="10" Margin="0, 5" Style="{StaticResource TextBlockStyleOne}" Foreground="{StaticResource BackrgoundBrush}" />
                <TextBlock Text="{Binding Path=Level}" FontSize="10" Margin="5,5,0,5" Style="{StaticResource TextBlockStyleOne}" Foreground="{StaticResource BackrgoundBrush}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
