NestedWorld/View/MapPoint/UserMapPoint.xaml

<UserControl
    x:Class="NestedWorld.View.MapPoint.UserMapPoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.MapPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="100" RenderTransformOrigin="0,1" >
    <UserControl.Resources>
        
        <Storyboard x:Name="ShowAnnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="infoGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ColapseAnnimation">
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="infoGrid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform TranslateY="-50" TranslateX="-17"/>
    </UserControl.RenderTransform>



    <Grid Tapped="Grid_Tapped">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid x:Name="infoGrid" RenderTransformOrigin="0, 0.5" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="#E3F2FD"/>
            </Grid.Background>
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="0"/>
            </Grid.RenderTransform>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="15" Text="{Binding Path=Name}" Style="{StaticResource TextBlockStyleOne}" Foreground="{StaticResource ForgroundBrush}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Level " FontSize="10" Margin="0, 5" Style="{StaticResource TextBlockStyleOne}" Foreground="{StaticResource ForgroundBrush}" />
                    <TextBlock Text="{Binding Path=Level}" FontSize="10" Margin="5,5,0,5" Style="{StaticResource TextBlockStyleOne}" Foreground="{StaticResource ForgroundBrush}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Polygon Grid.Row="1" Fill="{StaticResource ForgroundBrush}" Points="1.7,0 17.5,25 33.3,0" >
            </Polygon>
            <Ellipse Grid.RowSpan="2" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Width="35" Stroke="{StaticResource ForgroundBrush}" Fill="{StaticResource BleuThreeBrush}"/>
            <Ellipse Grid.RowSpan="2" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Width="35" Stroke="{StaticResource ForgroundBrush}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Path=Image}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

    </Grid>
</UserControl>
