NestedWorld/View/MapViews/MapListElement.xaml

<UserControl
    x:Class="NestedWorld.View.MapViews.MapListElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.MapViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="100"
    Width="280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Ellipse Height="85" Width="85" Stroke="{StaticResource ForgroundBrush}">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=Image}"/>
            </Ellipse.Fill>
        </Ellipse>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="20" Text="{Binding Path=Name}" Style="{StaticResource TextBlockStyleOne}" Foreground="{StaticResource ForgroundBrush}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Level " FontSize="15" Margin="0, 5" Style="{StaticResource TextBlockStyleOne}" Foreground="{StaticResource ForgroundBrush}" />
                <TextBlock Text="{Binding Path=Level}" FontSize="15" Margin="5,5,0,5" Style="{StaticResource TextBlockStyleOne}" Foreground="{StaticResource ForgroundBrush}" />
            </StackPanel>
        </StackPanel>
        <AppBarButton Grid.Column="2" HorizontalAlignment="Center" Click="AppBarButton_Click" VerticalAlignment="Center" Foreground="{StaticResource ForgroundBrush}" RenderTransformOrigin="0.5,0.5">
            <AppBarButton.RenderTransform>
                <CompositeTransform TranslateY="10" ScaleX="1.5" ScaleY="1.5"/>
            </AppBarButton.RenderTransform>
            <AppBarButton.Icon>
                <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0.887641131877899,0L10.8457317352295,10.0306262969971 0.936399102210999,20 0.0493684411048889,19.1186370849609 9.08303928375244,10.0300159454346 0,0.880732834339142 0.887641131877899,0z" />
            </AppBarButton.Icon>
        </AppBarButton>
    </Grid>
</UserControl>
