NestedWorld/View/BattleViews/BattleList/BattleElemtView.xaml

<UserControl
    x:Class="NestedWorld.View.BattleViews.BattleList.BattleElemtView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.BattleViews.BattleList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="55"
    Width="350">

    <Grid Background="{StaticResource DarkApplicationbackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <Ellipse Height="50" Width="50" StrokeThickness="2" Stroke="{StaticResource BackrgoundBrush}">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=OpponentImage}"/>
            </Ellipse.Fill>
        </Ellipse>

        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=OpponentName}" Foreground="{StaticResource BackrgoundBrush}" Margin="0, 2.5" />
            <TextBlock Text="{Binding Path=combatStatus}" Foreground="{StaticResource BackrgoundBrush}" Margin="0, 2.5"/>
        </StackPanel>

        <Button Click="Accept"  Grid.Column="2" Width="50" Margin="0, 0, 10, 0" HorizontalAlignment="Right" Height="55" Background="{StaticResource DarkApplicationbackgroundBrush}">
            <Path Data="M1.4200482,0L17.351001,16.046996 1.4980513,31.996001 0.078979631,30.585997 14.531046,16.046019 0,1.4089964z" Fill="{StaticResource BackrgoundBrush}"/>
        </Button>
        
    </Grid>
</UserControl>
