NestedWorld/View/PrepareBattleView/PrepareMonsterSelected.xaml

<UserControl
    x:Class="NestedWorld.View.PrepareBattleView.PrepareMonsterSelected"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.PrepareBattleView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="using:NestedWorld.View.MonsterViews"
    xmlns:areaView="using:NestedWorld.View.AreaViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="300"
    Width="300">
    <UserControl.Resources>
        <Storyboard x:Name="SelectOne">
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="grid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="SelectTwo">
            <DoubleAnimation Duration="0:0:0.3" To="90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="grid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="SelectTree">
            <DoubleAnimation Duration="0:0:0.3" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="grid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="SelectFour">
            <DoubleAnimation Duration="0:0:0.3" To="-90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="grid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackrgoundBrush}">
        <Ellipse Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="30" Stroke="{StaticResource ForgroundBrush}" StrokeThickness="2"></Ellipse>
        <Ellipse Height="50" Width="50" Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="30" Stroke="{StaticResource ForgroundBrush}" StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/NestedWorldLogo.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <areaView:AreaMonsterItemView x:Name="itemOne" Grid.Column="2" />
            <areaView:AreaMonsterItemView x:Name="itemTwo" Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" >
                <areaView:AreaMonsterItemView.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </areaView:AreaMonsterItemView.RenderTransform>
            </areaView:AreaMonsterItemView>
            <areaView:AreaMonsterItemView x:Name="itemFour" Grid.Column="4" Grid.Row="2" RenderTransformOrigin="0.5,0.5" >
                <areaView:AreaMonsterItemView.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </areaView:AreaMonsterItemView.RenderTransform>
            </areaView:AreaMonsterItemView>
            <areaView:AreaMonsterItemView x:Name="itemThree" Grid.Column="2" Grid.Row="4" RenderTransformOrigin="0.5,0.5">
                <areaView:AreaMonsterItemView.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </areaView:AreaMonsterItemView.RenderTransform>
            </areaView:AreaMonsterItemView>
        </Grid>
    </Grid>
</UserControl>
