NestedWorld/View/PrepareBattleView/SelectedMonsterView.xaml

<UserControl
    x:Class="NestedWorld.View.PrepareBattleView.SelectedMonsterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.PrepareBattleView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="150"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="root" Background="{StaticResource BackrgoundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:SelectedMonsterItemView Height="75" Width="75" OnSelectedEvent="SelectedMonsterItemView_OnSelectedEvent"/>
            <local:SelectedMonsterItemView Height="75" Width="75" Grid.Column="1" OnSelectedEvent="SelectedMonsterItemView_OnSelectedEvent"/>
            <local:SelectedMonsterItemView Height="75" Width="75"  Grid.Column="2" OnSelectedEvent="SelectedMonsterItemView_OnSelectedEvent"/>
            <local:SelectedMonsterItemView Height="75" Width="75" Grid.Column="3" OnSelectedEvent="SelectedMonsterItemView_OnSelectedEvent"/>
        </Grid>

        <Button Click="Button_Click" Grid.Row="1" Grid.Column="3" Height="50" Width="50" HorizontalAlignment="Right" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Path Data="M12,18A6,6 0 0,1 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12A8,8 0 0,0 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6A6,6 0 0,1 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12A8,8 0 0,0 12,4Z" Fill="{StaticResource BleuTwoBrush}" RenderTransformOrigin="0.5,0.5" >
                <Path.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Path.RenderTransform>
            </Path>
        </Button>

    </Grid>
</UserControl>
