NestedWorld/View/AreaViews/AreaHeaderView.xaml

<UserControl
    x:Class="NestedWorld.View.AreaViews.AreaHeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.AreaViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Map="using:Windows.UI.Xaml.Controls.Maps" 
    Height="150"
    d:DesignWidth="400">

    <Grid Background="{StaticResource ForgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Map:MapControl x:Name="MapControl" MapServiceToken="{StaticResource maptoken}" Grid.ColumnSpan="2"/>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#7F000000"/>
        <Grid Height="120" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Height="70" Width="70" StrokeThickness="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{StaticResource BackrgoundBrush}">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=Image}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource TextBlockStyleOne}" Foreground="{StaticResource ApplicationPageBackgroundThemeBrush}" />
            <TextBlock Margin="0, 5, 0, 0" VerticalAlignment="Center" x:Name="DistanceTextBlock" FontSize="15" Style="{StaticResource TextBlockStyleOne}" Foreground="{StaticResource BackrgoundBrush}" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
