NestedWorld/View/MonsterViews/MonsterPage/Header.xaml

<UserControl
    x:Class="NestedWorld.View.MonsterViews.MonsterPage.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.MonsterViews.MonsterPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="200"
    >

    <Grid Background="{StaticResource DarkApplicationbackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Height="75" Width="75" Stroke="{StaticResource BackrgoundBrush}">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Path=Image}"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10" Orientation="Vertical">
                <TextBlock Text="{Binding Path=Surname}" FontSize="20" Margin="0, 0, 0, 2.5" Foreground="{StaticResource BackrgoundBrush}"/>
                <TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource BackrgoundBrush}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Type" HorizontalAlignment="Center" Foreground="{StaticResource BackrgoundBrush}"/>
                <Ellipse Height="40" Width="40" Margin="0, 5, 0, 0" Stroke="{StaticResource BackrgoundBrush}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=ImageType}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>

            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Height="75" Width="2" Fill="{StaticResource BackrgoundBrush}" />

            <StackPanel HorizontalAlignment="Center" Margin="10" Grid.Column="1">
                <TextBlock Text="Level" HorizontalAlignment="Center" Foreground="{StaticResource BackrgoundBrush}"/>
                <TextBlock Text="{Binding Path=Level}" Margin="5" FontSize="30"  HorizontalAlignment="Center" Foreground="{StaticResource BackrgoundBrush}"/>
            </StackPanel>

            <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Height="75" Width="2" Fill="{StaticResource BackrgoundBrush}" />


            <StackPanel HorizontalAlignment="Center" Margin="10" Grid.Column="2">
                <TextBlock Text="Exp" HorizontalAlignment="Center" Foreground="{StaticResource BackrgoundBrush}"/>
                <TextBlock Text="{Binding Path=Exp}" Margin="5" FontSize="30"  HorizontalAlignment="Center" Foreground="{StaticResource BackrgoundBrush}"/>
            </StackPanel>


        </Grid>



    </Grid>
</UserControl>
