NestedWorld/View/GardenViews/GardenElementView.xaml

<UserControl
    x:Class="NestedWorld.View.GardenViews.GardenElementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.GardenViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Height="100"
   Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Height="100" Width="100" Fill="White"></Ellipse>
        <Ellipse Height="100" Width="100" StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=imageSource}"/>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <SolidColorBrush Color="{Binding Path=color}"/>
            </Ellipse.Stroke>
        </Ellipse>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <TextBlock Text="{Binding Name}" FontSize="{StaticResource PoliceSize}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource foreground}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="{Binding Effect}" Margin="0,5,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource foreground}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="{Binding Time}" Margin="0,5,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource foreground}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
