NestedWorld/View/ChatViews/ChanelListView.xaml

<UserControl
    x:Class="NestedWorld.View.ChatViews.ChanelListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.ChatViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="350">

    <Grid Background="{StaticResource DarkApplicationbackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Channels" Foreground="{StaticResource BackrgoundBrush}"/>

        <Line X1="25" Y1="50" Y2="50" X2="325" StrokeThickness="2" Fill="{StaticResource BackrgoundBrush}" Stroke="{StaticResource BackrgoundBrush}"></Line>

        <ListView x:Name="list" Grid.Row="1" Margin="0, 10" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ChanelView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Right" Width="250" Height="40" TextWrapping="Wrap" Grid.Column="0" BorderBrush="{x:Null}" Style="{StaticResource TextBoxStyleChat}" Background="{StaticResource BackrgoundBrush}" />
            <Button Grid.Column="1" Height="40" Width="40" Background="{StaticResource BleuTwoBrush}">
                <Path Data="M15.000003,0L17.000002,0 17.000002,15.000029 32,15.000029 32,17.000029 17.000002,17.000029 17.000002,32 15.000003,32 15.000003,17.000029 0,17.000029 0,15.000029 15.000003,15.000029z" Fill="{StaticResource BackrgoundBrush}" RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                    </Path.RenderTransform>
                </Path>
            </Button>
        </Grid>
    </Grid>
</UserControl>
