NestedWorld/View/BattleViews/EnemieMonster.xaml

<UserControl
    x:Class="NestedWorld.View.BattleViews.EnemieMonster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.BattleViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="125">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Rectangle  Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="{StaticResource BattleBrushWhite}"></Rectangle>
        
        <TextBlock Text="Life" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <Grid Grid.Column="1" HorizontalAlignment="Center">
            <Rectangle Height="25" Width="305" Fill="{StaticResource ForgroundBrush}" />
            <Rectangle HorizontalAlignment="Left" Height="20" Width="300" x:Name="LifeBar"  Margin="2" Fill="{StaticResource BleuTwoBrush}"/>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=Life}" Foreground="{StaticResource BackrgoundBrush}"/>
            <TextBlock Text="/" Margin="3,0" Foreground="{StaticResource BackrgoundBrush}"/>
            <TextBlock Text="{Binding Path=LifeMax}" Foreground="{StaticResource BackrgoundBrush}"/>
        </StackPanel>

        <Ellipse Grid.Row="1" Grid.RowSpan="2" Height="75" Width="75" Stroke="{StaticResource ForgroundBrush}" Fill="{StaticResource BackrgoundBrush}"/>
        <Ellipse Grid.Row="1" Grid.RowSpan="2" Height="75" Width="75" Stroke="{StaticResource ForgroundBrush}">
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=Image}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=Name}" Margin="10, 0" FontSize="20" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Level" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Path=Level}" VerticalAlignment="Center" Margin="3, 0"/>
            </StackPanel>

            <Ellipse Height="20" Grid.Column="2" Width="20" StrokeThickness="1" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right"  Stroke="{StaticResource ForgroundBrush}">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Path=ImageType}"/>
                </Ellipse.Fill>
            </Ellipse>

        </Grid>

    </Grid>
</UserControl>
