NestedWorld/View/BattleViews/InformationBattleView.xaml

<UserControl
    x:Class="NestedWorld.View.BattleViews.InformationBattleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.BattleViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Utils="using:NestedWorld.Utils"
    xmlns:UI="using:NestedWorld.UI"
    mc:Ignorable="d"
    Height="400"
    Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource DarkApplicationbackgroundBrush}">
            <!--Header-->
            <!--Blur-->
            <TextBlock Text="Header" x:Name="header" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource BackrgoundBrush}">
            <UI:SpriteAnimation x:Name="SpriteAnnimation" x:FieldModifier="public"/>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource DarkApplicationbackgroundBrush}">
            <!--Footer-->
            <!--Blur-->
            <Button x:Name="okbutton" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200" Background="{StaticResource BleuOneBrush}">
                <TextBlock Text="ok" Foreground="{StaticResource BackrgoundBrush}"/>
            </Button>   
        </Grid>

    </Grid>
</UserControl>