NestedWorld/View/BattleViews/UserBattleListView.xaml

<UserControl
    x:Class="NestedWorld.View.BattleViews.UserBattleListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.BattleViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  
    Width="350">

    <Grid Background="{StaticResource DarkApplicationbackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="300" Background="{StaticResource DarkbackgroundBrush}">
            <TextBlock Text="New Battle" Foreground="{StaticResource BackrgoundBrush}"/>
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Last Battle" Style="{StaticResource TextBlockStyleOne}" Margin="25, 10" Foreground="{StaticResource BackrgoundBrush}" />
            <ListView x:Name="LastBattleListView" x:FieldModifier="public" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:UserBattleView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </Grid>
</UserControl>
