NestedWorld/View/BattleViews/UserMonster.xaml

<UserControl
    x:Class="NestedWorld.View.BattleViews.UserMonster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.BattleViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="200"
    Width="400">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Fill="{StaticResource BackrgoundBrush}"></Rectangle>
        <Grid Grid.RowSpan="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="10">
                <TextBlock Text="{Binding Path=Name}" FontSize="20" />
                <TextBlock Text="{Binding Path=Level}" FontSize="15" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource BackrgoundBrush}">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                <TextBlock Text="Life" Style="{StaticResource TextBlockStyleOne}" Margin="10, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Grid Margin="10, 0, 0, 0">
                    <Rectangle Height="25" Width="350" Fill="{StaticResource ForgroundBrush}" />
                    <Rectangle Height="20" x:Name="LifeBar" HorizontalAlignment="Left" Margin="2" Fill="{StaticResource BackrgoundBrush}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.RowSpan="2" Height="120" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Ellipse Height="70" Width="70" StrokeThickness="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{StaticResource ForgroundBrush}">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=Image}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="15" Width="15" Margin="25" StrokeThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Fill="{StaticResource ForgroundBrush}">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="{Binding Path=color}"/>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Height="15" Width="15" Margin="25" StrokeThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Stroke="{StaticResource ForgroundBrush}">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding Path=ImageType}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Grid>
</UserControl>
