NestedWorld/View/ExchangeViews/ExchangeItemView.xaml

<UserControl
    x:Class="NestedWorld.View.ExchangeViews.ExchangeItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.ExchangeViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monsterView="using:NestedWorld.View.MonsterViews"
    
    mc:Ignorable="d"
    Height="200"
    Width="250">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:MonsterExchangeView DataContext="{Binding Path=MonsterAsk}"/>

        <local:MonsterExchangeView Grid.Column="1" DataContext="{Binding Path=MonsterSend}"/>

        <Button Click="Button_Click" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Center" Style="{StaticResource ButtonStyleCircle}" Background="{StaticResource BleuTwoBrush}">
            <Path Data="M12,6V9L16,5L12,1V4A8,8 0 0,0 4,12C4,13.57 4.46,15.03 5.24,16.26L6.7,14.8C6.25,13.97 6,13 6,12A6,6 0 0,1 12,6M18.76,7.74L17.3,9.2C17.74,10.04 18,11 18,12A6,6 0 0,1 12,18V15L8,19L12,23V20A8,8 0 0,0 20,12C20,10.43 19.54,8.97 18.76,7.74Z" Fill="{StaticResource BackrgoundBrush}" RenderTransformOrigin="0.5,0.5"  >
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-2"/>
                </Path.RenderTransform>
            </Path>
        </Button>

        <Grid Grid.ColumnSpan="2" Visibility="{Binding Path=Visible}" Background="{StaticResource BattleBrushGrey}">
            <TextBlock Text="You can't exchange" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BackrgoundBrush}"/>
        </Grid>

    </Grid>
</UserControl>
