NestedWorld/View/ExchangeViews/MonsterExchangeView.xaml

<UserControl
    x:Class="NestedWorld.View.ExchangeViews.MonsterExchangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.ExchangeViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="200"
    Width="125">

    <Grid Background="{StaticResource BackrgoundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Ellipse Grid.Row="1" Height="80" Width="80" Stroke="{StaticResource ForgroundBrush}">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=UserImage}"/>
            </Ellipse.Fill>
        </Ellipse>


        <Ellipse Grid.Row="1" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" Stroke="{StaticResource ForgroundBrush}" Fill="{StaticResource BackrgoundBrush}" >
            <Ellipse.RenderTransform>
                <CompositeTransform TranslateX="28" TranslateY="29"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Grid.Row="1" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" Stroke="{StaticResource ForgroundBrush}">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=ImageType}"/>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <CompositeTransform TranslateX="28" TranslateY="29"/>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>
