NestedWorld/View/UserViews/AllyView.xaml

<UserControl
    x:Class="NestedWorld.View.UserViews.AllyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NestedWorld.View.UserViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical" Tapped="StackPanel_Tapped">
        <Rectangle x:Name="rectangleMain" StrokeThickness="2" Height="100" Width="100">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="{Binding Path=Image}"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="{Binding Path=color}"/>
            </Rectangle.Stroke>
        </Rectangle>

        <StackPanel Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="3" Text="{Binding Path=Name}" Style="{StaticResource TextBlockStyleOne}" FontSize="15" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource foreground}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="LevelTextBlock" Text="{Binding Path=Level}"  Style="{StaticResource TextBlockStyleOne}" Margin="0, 5" FontSize="10">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource foreground}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
